# ConnnectFour-ASI-

./: README.md  build.gradle  data.properties  database.xml  games.dtd  settings.gradle
Server/src/: ClientHandler.java  Server.java
src/main/java/: module-info.java
src/main/java/connnectfour/: AI.java  AIdif.java  Board.java  Database.java  History.java  Lobby.java  Main.java  Multi.java  MultiOnline.java  Single.java  multiLocal.java  settings.java
src/main/resources/: main.css
