plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.3'
}
group 'ee.prants.kustav'
version '1.0-SNAPSHOT'

ext {
    appName = "Connnect Four"
    appLauncher = "connnectfour"
    appPackaging = "connnectfour"
    appModuleName = "connnectfour"
    appMainClass = "connnectfour.Main"
}

application {
    mainModule = 'connnectfour'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "Pictures"
        }
    }
}

javafx {
    version = "11"
    modules = [ 'javafx.controls']
}

targetCompatibility = "11"
sourceCompatibility = "11"
mainClassName = "${ext.appMainClass}"
project.ext.buildDate = new Date()
project.version = "1.0"

run {
    jvmArgs = ['-Djdk.gtk.version=2'] // required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Connnect Four'
        jvmArgs = ['-Djdk.gtk.version=2']
    }
    jpackage {
        jpackageHome = "C:\\Users\\kusta\\.jdks\\openjdk-15.0.2"
        installerOptions = [
                '--description', "Connnect Four is a game of Connect Four made by Kustav and Henry",
        ]
        installerType = project.findProperty('installerType') // we will pass this from the command line (example: -PinstallerType=msi)
        if (installerType == 'msi') {
            installerOptions += [
                    '--win-per-user-install', '--win-dir-chooser',
                    '--win-menu', '--win-shortcut'
            ]
        }
    }
}

jpackage {
    doFirst {
        project.getProperty('installerType') // throws exception if its missing
    }
}
